<html>
        <head>
        </head>
            <body>
                    <h1>Patrimoine Grenoble</h1>
                    <h2>Cartographie des sites du patrimoine grenoblois</h2>
                    <p>Les jupyter notebook, ordonnés de 1 à 7-, montrent les différentes étapes de traitement de l'information:
                        de la donnée source, à la création d'une Data Base (SQLITE3) jusqu'à la cartographique dynamique des sites.
                    </p>
                    <ul>
                                <li>
                                        <a href="1_analyse_exploratoire_csv.html">1_analyse_exploratoire_csv</a>
                                </li>
                                <li>
                                         <a href="2_Structure_BD_SQLite.html">2_Structure_BD_SQLite</a>
                                </li>
                                <li>
                                        <a href="3_Insert_Data.html">3_Insert_Data.ipynb</a>
                                </li>
                                <li>
                                        <a href="4-Suppr_NULL.html">4-Suppr_NULL.ipynb</a>
                               </li>
                               <li>
                                       <a href="5_Count_id_apres_suppr_null.html">5_Count_id_apres_suppr_null</a>
                               </li>
                               <li>
                                <a href="6_Themes_et_types.html">6_Themes_et_types</a>
                       </li>
                       <li>
                               <a href="7_1_Cartographie_marqueurs_simples.html">7_1_Cartographie_marqueurs_simples</a>
                       </li>
                       <li>
                               <a href="7_2_Carto_Groupes_thm_Marker.html">7_2_Carto_Groupes_thm_Marker</a> Checkboxes avec layer control....
                      </li>
                      <li>
                              <a href="7_3_Carto_Groupes_thm_CircleMk.html">7_3_Carto_Groupes_thm_CircleMk</a> Checkboxes avec layer control....
                      </li>
                    </ul>
            </body>
</html>
